<!DOCTYPE html>
<html>
    <head>
        <title>TYMV</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            body {
                font-family: Monospace;
                background-color: #000000;
                overflow: hidden;
            }
            * {
                margin: 0;
                padding: 0; 
            }
            .white {
                fill: white;
            }
            .logo{
                position: absolute;
                z-index: 10;
                width: 8%;
                max-width: 60px;
                margin-top: 3%;
                margin-left: 3%;
                float: left;
                cursor: pointer;
            }
            .video{
                position: absolute;
                z-index: 0;
                width: 100%;
                margin: 0px;
                cursor: pointer;
            }
            .webglContainer{
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                margin: 0px;
                cursor: pointer;
            }

            .play{
                position: absolute;
                z-index: 9;
                width: 100%;
                height: 100%;
                text-align: center; 
                opacity: 1; 
                transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
            }

            .play-button {
              margin-top: 20%;
              margin-left: 5%;
              margin-right: 5%;
              color: white;

              cursor: pointer;
              border: 3px solid #FFF;
              display: inline-block;
              padding: 15px 24px 15px 24px;
              font-family: 'proxima-nova', sans-serif;
              font-size: 17px;

              -o-transform: scale(0.85, 0.85);
              -ms-transform: scale(0.85, 0.85);
              -moz-transform: scale(0.85, 0.85);
              -webkit-transform: scale(0.85, 0.85);
              transform: scale(0.85, 0.85);

              -webkit-transition: all 0.1s ease-out;
              -moz-transition: all 0.1s ease-out;
              -ms-transition: all 0.1s ease-out;
              -o-transition: all 0.1s ease-out;
              transition: all 0.1s ease-out;
            }

            .play-button:hover {
              
              opacity: 1;
              -o-transform: scale(1, 1);
              -ms-transform: scale(1, 1);
              -moz-transform: scale(1, 1);
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
              -webkit-transition: all 0.1s ease-out;
              -moz-transition: all 0.1s ease-out;
              -ms-transition: all 0.1s ease-out;
              -o-transition: all 0.1s ease-out;
              transition: all 0.1s ease-out;
            }


            /*loading*/
            .cssload{
                position: absolute;
                z-index: 11;
                left:50%;
                top:50%;
                width: 52px;
                height: 52px;
                margin-top: -26px;
                margin-left: -26px;
                text-align: center;
                border: 3px solid rgb(255,255,255);
                border-radius: 50%;
                border-left-color: transparent;
                border-right-color: transparent;
                animation: cssload-spin 575ms infinite linear;
                    -o-animation: cssload-spin 575ms infinite linear;
                    -ms-animation: cssload-spin 575ms infinite linear;
                    -webkit-animation: cssload-spin 575ms infinite linear;
                    -moz-animation: cssload-spin 575ms infinite linear;
            }
            @keyframes cssload-spin {
                100%{ transform: rotate(360deg); transform: rotate(360deg); }
            }
            @-o-keyframes cssload-spin {
                100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
            }
            @-ms-keyframes cssload-spin {
                100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
            }
            @-webkit-keyframes cssload-spin {
                100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
            }
            @-moz-keyframes cssload-spin {
                100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
            }


            /*click-tip*/
            .click-tip {
              pointer-events: none;
              display: none;
              position: absolute;
              z-index: 12;
              left:50%;
              width: 52px;
              height: 52px;
              line-height: 52px;
              margin-top: -26px;
              margin-left: -26px;
              box-sizing: border-box;
              text-align: center;
              text-transform: uppercase;
                -o-text-transform: uppercase;
                -ms-text-transform: uppercase;
                -webkit-text-transform: uppercase;
                -moz-text-transform: uppercase;
            }

            .click-tip:before,
            .click-tip:after {
              opacity: 0;
              box-sizing: border-box;
                -o-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
              content: "\0020";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 35px;
              border: 2px solid rgb(255,255,255);
              box-shadow: 0 0 17px rgb(255,255,255), inset 0 0 17px rgb(255,255,255);
                -o-box-shadow: 0 0 17px rgb(255,255,255), inset 0 0 17px rgb(255,255,255);
                -ms-box-shadow: 0 0 17px rgb(255,255,255), inset 0 0 17px rgb(255,255,255);
                -webkit-box-shadow: 0 0 17px rgb(255,255,255), inset 0 0 17px rgb(255,255,255);
                -moz-box-shadow: 0 0 17px rgb(255,255,255), inset 0 0 17px rgb(255,255,255);
            }
            .click-tip:before {
              z-index: 2;
              animation: tip-animation 1.5s infinite;
                -o-animation: tip-animation 1.5s infinite;
                -ms-animation: tip-animation 1.5s infinite;
                -webkit-animation: tip-animation 1.5s infinite;
                -moz-animation: tip-animation 1.5s infinite;
            }
            .click-tip:after {
              z-index: 1;
              animation: tip-animation 1.5s infinite 0.75s;
                -o-animation: tip-animation 1.5s infinite 0.75s;
                -ms-animation: tip-animation 1.5s infinite 0.75s;
                -webkit-animation: tip-animation 1.5s infinite 0.75s;
                -moz-animation: tip-animation 1.5s infinite 0.75s;
            }

            @keyframes tip-animation {
              0% {
                transform: scale(0);
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                transform: scale(1);
                opacity: 0;
              }
            }

            @-o-keyframes tip-animation {
              0% {
                -o-transform: scale(0);
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                -o-transform: scale(1);
                opacity: 0;
              }
            }

            @-ms-keyframes tip-animation {
              0% {
                -ms-transform: scale(0);
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                -ms-transform: scale(1);
                opacity: 0;
              }
            }

            @-webkit-keyframes tip-animation {
              0% {
                -webkit-transform: scale(0);
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                -webkit-transform: scale(1);
                opacity: 0;
              }
            }

            @-moz-keyframes tip-animation {
              0% {
                -moz-transform: scale(0);
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                -moz-transform: scale(1);
                opacity: 0;
              }
            }


        </style>
    </head>
    <body>
        <div id="loading" class="cssload"></div>
        <div id="tip" class="click-tip"></div>

        <div class="logo" id="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.1 29.4" style="cursor: pointer;enable-background:new 0 0 40.1 29.4;" xml:space="preserve">
                <path class="white" d="M15.1,29.4c-5,0-7.8-2.6-7.8-7.2v-2.3c0-2.8,0.9-4.9,3.1-6c-2.1-1-3.1-3-3.1-5.8V7.2c0-4.6,2.7-7.2,7.8-7.2
                    c5,0,7.8,2.6,7.8,7.2v0.9c0,2.8-1,4.8-3.1,5.8c2.2,1.1,3.1,3.2,3.1,6v2.3C22.8,26.8,20.1,29.4,15.1,29.4z M12.3,9c0,2.3,1.2,3,2.8,3
                    c1.6,0,2.8-0.7,2.8-3V7.4c0-2.6-1.2-3.3-2.8-3.3c-1.6,0-2.8,0.7-2.8,3.3V9z M15.1,25.3c1.6,0,2.8-0.7,2.8-3.2v-2.7
                    c0-2.3-1-3.2-2.8-3.2c-1.8,0-2.8,1-2.8,3.2V22C12.3,24.6,13.5,25.3,15.1,25.3z"></path>
                <path class="white" d="M25.1,7.2C25,2.6,27.7,0,32.6,0s7.5,2.6,7.5,7.2v14.9c0,4.6-2.7,7.2-7.5,7.2c-4.3,0-6.8-2-7.4-5.6
                    c-0.1-0.5-0.1-1.1-0.1-1.7V7.2z M30,22.5c0,2.1,1,2.8,2.6,2.8c1.6,0,2.6-0.8,2.6-2.8V6.9c0-2.1-1-2.8-2.6-2.8C31,4.1,30,4.9,30,6.9
                    V22.5z"></path>
                <rect y="0.6" class="white" width="5" height="28.1"></rect>
            </svg>
        </div>

        <div class="play">
            <div class="play-button" id = "btn1">
              <div>VIEW DEMO1</div>
            </div>
            <div class="play-button" id = "btn2">
              <div>VIEW DEMO2</div>
            </div>
        </div>


        <video id="video" class="video"></video>
        <div id="webglContainer" class="webglContainer"></div>





        <script src="dist/ammo.js"></script>
        <script src="dist/app.js?v=0.0.1"></script>

    </body>
</html>
